
html,
body{
  height: 100%;
}

body{
  display: flex;
  flex-direction: column;
  @extend %rubik-400;
  font-size: 16px;
  line-height: 30px;
  color: #7b7b7b;
}

.main{
  flex-grow: 1;
}

.container{
  max-width: 1800px;
  margin: 0 auto;
  padding: 0 15px;
}

.container-wrapper{
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 15px;
}
.slider-wrapper{
  max-width: 1330px;
  margin: 0 auto;
  padding: 0 15px;
}

.title{
  @extend %dmsans-700;
  font-size: 36px;
  line-height: 1.3;
  text-align: center;
  color: #191919;
}

.text{
  @extend %rubik-400;
  color: #243f4d;
}

a{
  @extend %rubik-400;
  font-size: 14px;
  line-height: 32px;
  color: #7b7b7b;
}


.breadcrumbs{
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  &__list{
    display: flex;
  }
  &__item{
    position: relative;
    padding-right: 20px;
    &::after{
      content: '/';
      position: absolute;
      width: 9px;
      height: 10px;
      right: 5px;
      top: 2px;
    }
    &:last-child{
      color: $accent;
      padding-right: 0;
      &::after{
        display: none;
      }
    }
  }
  &__link{
    line-height: 24px;
  }
}
